<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_D_Rig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-7z-3DW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="1" width="600" height="800"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-HX-rst">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <string key="title">Refresh Page
p</string>
                                </state>
                                <connections>
                                    <action selector="reloadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iW-Ug-NDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHM-7z-3DW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1cT-Yp-jhR">
                                <variation key="heightClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="XvP-HX-rst" firstAttribute="leading" secondItem="YHM-7z-3DW" secondAttribute="trailing" constant="-56" id="Tti-hB-Ddc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YHM-7z-3DW" secondAttribute="bottom" constant="-1" id="ZcA-im-2qr">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XvP-HX-rst" firstAttribute="top" secondItem="YHM-7z-3DW" secondAttribute="bottom" constant="-87" id="e7b-5x-EHr"/>
                            <constraint firstItem="XvP-HX-rst" firstAttribute="top" secondItem="YHM-7z-3DW" secondAttribute="bottom" constant="-50" id="owC-e4-dnv"/>
                            <constraint firstItem="XvP-HX-rst" firstAttribute="leading" secondItem="YHM-7z-3DW" secondAttribute="trailing" constant="-112" id="pDJ-GK-xom"/>
                            <constraint firstItem="XvP-HX-rst" firstAttribute="leading" secondItem="YHM-7z-3DW" secondAttribute="trailing" constant="-56" id="pRN-rg-I8d"/>
                            <constraint firstItem="XvP-HX-rst" firstAttribute="top" secondItem="YHM-7z-3DW" secondAttribute="bottom" constant="-50" id="r4u-bz-9fV"/>
                            <constraint firstItem="XvP-HX-rst" firstAttribute="height" secondItem="YHM-7z-3DW" secondAttribute="height" id="rjj-aD-hlQ"/>
                            <constraint firstItem="YHM-7z-3DW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-19" id="sHY-BO-7dE">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XvP-HX-rst" firstAttribute="width" secondItem="YHM-7z-3DW" secondAttribute="width" id="zGV-iN-HEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHM-7z-3DW" secondAttribute="trailing" constant="-20" id="zQL-s4-NsG">
                                <variation key="heightClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XvP-HX-rst"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1cT-Yp-jhR"/>
                                <exclude reference="sHY-BO-7dE"/>
                                <exclude reference="zQL-s4-NsG"/>
                                <exclude reference="ZcA-im-2qr"/>
                                <exclude reference="Tti-hB-Ddc"/>
                                <exclude reference="e7b-5x-EHr"/>
                                <exclude reference="owC-e4-dnv"/>
                                <exclude reference="pDJ-GK-xom"/>
                                <exclude reference="pRN-rg-I8d"/>
                                <exclude reference="r4u-bz-9fV"/>
                                <exclude reference="rjj-aD-hlQ"/>
                                <exclude reference="zGV-iN-HEI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1cT-Yp-jhR"/>
                                <include reference="sHY-BO-7dE"/>
                                <include reference="zQL-s4-NsG"/>
                                <include reference="ZcA-im-2qr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="XvP-HX-rst"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tti-hB-Ddc"/>
                                <include reference="e7b-5x-EHr"/>
                                <exclude reference="owC-e4-dnv"/>
                                <include reference="pDJ-GK-xom"/>
                                <exclude reference="pRN-rg-I8d"/>
                                <exclude reference="r4u-bz-9fV"/>
                                <exclude reference="rjj-aD-hlQ"/>
                                <exclude reference="zGV-iN-HEI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YHM-7z-3DW" id="U9H-51-X70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="372"/>
        </scene>
    </scenes>
</document>
